<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/09ac09755c.js" crossorigin="anonymous"></script>
    <title>Sketch 1</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.fr_poster{
    display: flex;
    background-color: #74B7AC;
    width: 95%;
    height: 65vh;

}
.fr_p{
    width: 40%;
    background-image: url("https://cdn.shopify.com/s/files/1/0390/4361/articles/coffee_beans_1400x.progressive.jpg?v=1588169305");
    background-size: 100%;
}
.sc_p{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.icon{
    border-radius: 50%;
    background-color: aliceblue;
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fa-coffee{
    font-size: 60px;
    color: #5C4E4E;
}
.capt{
    border-top: 5px solid #5C4E4E;
    border-bottom: 5px solid #5C4E4E;
    padding: 5px;
    font-family: Trebuchet MS, sans-serif;
    font-size: 30px;
    font-weight: bold;
}
.adv{
    width: 100%;
    align-items: center;
    background-color: #5C4E4E;
    padding: 15px;
}
.adv p{
    text-align: center;
    font-size: 18px;
    font-family: Andale Mono, monospace;
    font-weight: 500;
    color: aliceblue;
}
    </style>
</head>
<body>
    <div class="fr_poster">
        <div class="fr_p"></div>

        <div class="sc_p">
            <div class="icon">
                <i class="fas fa-coffee"></i>
            </div>
            <div class="capt">Aroma Kava</div>
            <div class="adv">
                <p>Lorem ipsum dolor.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                   elit. Itaque, suscipit.</p>
                   <br>
                <p>Lorem, ipsum.</p>
            </div>
        </div>
    </div>

    <div class="fr_poster">
        <div class="fr_p"></div>

        <div class="sc_p">
            <div class="icon">
                <i class="fas fa-coffee"></i>
            </div>
            <div class="capt">Aroma Kava</div>
            <div class="adv">
                <p>Lorem ipsum dolor.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                   elit. Itaque, suscipit.</p>
                   <br>
                <p>Lorem, ipsum.</p>
            </div>
        </div>
    </div>    
</body>
</html>